{
  "name": "ngx-theme-manager",
  "private": false,
  "version": "0.0.0",
  "description": "Angular component to switch between different theming stylesheets",
  "keywords": [
    "angular",
    "theme",
    "theme-manager",
    "ngx-theme-manager"
  ],
  "license": "MIT",
  "author": "Markus Windhager <rb-mwindh@altmails.com>",
  "maintainers": [
    {
      "name": "Markus Windhager",
      "email": "rb-mwindh@altmails.com"
    }
  ],
  "contributors": [],
  "homepage": "https://rb-mwindh.github.io/ngx-theme-manager",
  "bugs": {
    "url": "https://github.com/rb-mwindh/ngx-theme-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rb-mwindh/ngx-theme-manager.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 18"
  },
  "lint-staged": {
    "projects/**/*.ts": [
      "npx --no -- eslint --fix"
    ],
    "*": [
      "npx --no -- prettier --write --ignore-unknown"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "scripts": {
    "init": "npm install",
    "commit": "git-cz",
    "start": "ng serve demo",
    "lint": "run-s lint:lib lint:app",
    "test": "run-s test:lib test:app",
    "build": "run-s \"build:lib -- {1}\" \"build:app -- {1}\"",
    "----------------------": "",
    "lint:lib": "ng lint ngx-theme-manager",
    "lint:app": "ng lint demo",
    "test:lib": "ng test ngx-theme-manager",
    "test:app": "ng test demo",
    "build:lib": "ng build ngx-theme-manager",
    "build:app": "ng build demo",
    "prebuild": "run-s prebuild:*",
    "prebuild:clean": "rimraf dist",
    "preinit": "rimraf node_modules",
    "postinit": "run-s postinit:*",
    "postinit:setup-husky": "husky install",
    "postbuild": "run-s postbuild:*",
    "postbuild:update-package-json": "tsx tools/update-package-json/in-library.ts",
    "postbuild:update-bom": "tsx tools/update-oss-bom",
    "postbuild:copy-repo-docs": "npx -y copyfiles *.md LICENSE* dist/ngx-theme-manager",
    "postversion": "tsx tools/update-package-json/in-workspace.ts"
  },
  "dependencies": {
    "@angular/animations": "^19.2.25",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.25",
    "@angular/compiler": "^19.2.25",
    "@angular/core": "^19.2.25",
    "@angular/forms": "^19.2.25",
    "@angular/platform-browser": "^19.2.25",
    "@angular/platform-browser-dynamic": "^19.2.25",
    "@angular/router": "^19.2.25",
    "material-icons": "^1.13.14",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^19.0.1",
    "@angular-devkit/build-angular": "^19.2.27",
    "@angular-eslint/builder": "^19.8.1",
    "@angular-eslint/eslint-plugin": "^19.8.1",
    "@angular-eslint/eslint-plugin-template": "^19.8.1",
    "@angular-eslint/schematics": "^19.8.1",
    "@angular-eslint/template-parser": "^19.8.1",
    "@angular/cli": "^19.2.27",
    "@angular/compiler-cli": "^19.2.25",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/jest": "^29.5.14",
    "@types/jsdom": "^21.1.7",
    "@types/license-checker": "^25.0.6",
    "@types/node": "^18.19.130",
    "@typescript-eslint/eslint-plugin": "~8.55.0",
    "@typescript-eslint/parser": "~8.55.0",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-marbles": "^3.1.1",
    "license-checker": "^25.0.1",
    "lint-staged": "^15.5.2",
    "ng-packagr": "^19.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.4",
    "rimraf": "^5.0.10",
    "tsx": "^4.23.0",
    "typedoc": "^0.28.20",
    "typescript": "~5.5.4"
  },
  "overrides": {
    "@angular-eslint/eslint-plugin": {
      "@typescript-eslint/utils": "8.55.0"
    }
  }
}
