/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "useDefineForClassFields": false,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@rb-mwindh/ngx-theme-manager/*": [
        "./projects/ngx-theme-manager/src/lib/*"
      ],
      "@rb-mwindh/ngx-theme-manager": [
        "./projects/ngx-theme-manager/src/public-api.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "references": [
    { "path": "./projects/demo/tsconfig.app.json" },
    { "path": "./projects/demo/tsconfig.eslint.json" },
    { "path": "./projects/demo/tsconfig.spec.json" },
    { "path": "./projects/ngx-theme-manager/tsconfig.eslint.json" },
    { "path": "./projects/ngx-theme-manager/tsconfig.lib.json" },
    { "path": "./projects/ngx-theme-manager/tsconfig.lib.prod.json" },
    { "path": "./projects/ngx-theme-manager/tsconfig.spec.json" }
  ]
}
